<!DOCTYPE html>
<html lang="en">

    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <style>
         .jumbotron {
              
              background-image: url(background.jpg);
              text-align: center;
              margin-top:0px;
          }
        
        #email
            {
              position:relative;
                left:300px; 
            border-radius:5px;
             width:360px;
            }
         #appSummary {
              
              text-align:justify;
              margin-top:50px;
              margin-bottom: 50px;
              margin-left:300px;
             
              width:600px;
          }
            #pppp
            {
                position:relative;
                left:20px;
            }
         body {
              
              position: relative;
              
          }
            #appStoreIcon {
              
              width: 200px;
                position:relative;
                top:40px;
                right:50px;
              
          }
          
          #footer {
              
              background-color:#70bfdb;
              padding-top: 150px;
              margin-top: 50px;
              text-align: center;
              padding-bottom: 150px;
          }
          h2
            {
                position:relative;
                bottom:40px;
                left:550px;
            }
        #xx
            {
                position:relative;
                left:230px;
            }
         #signup
            {
                position:relative;
                left:310px;
                border-radius:5px;
            }
            #at
            {
                position:relative;
                left:250px:
            
            }
            i
            {
                padding:5px;
            }
        
        </style>
      
    </head>

    <body data-spy="scroll" data-target="#navbar" data-offset="150">
   <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">MyApp</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#jumbotron"tabindex="-1">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about" tabindex="-1">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#footer" tabindex="-1">DownLoad MyApp</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="email" placeholder="Email" aria-label="Email">
       <input class="form-control mr-sm-2" type="password" placeholder="Password" aria-label="Password"> 
      <button class="btn btn-success my-2 my-sm-0" type="submit">Login</button>
    </form>
  </div>
       </nav>
       <div class="jumbotron jumbotron-fluid" id="jumbotron">
           <div class="container">
  <h1 class="display-4">My Awesome App!</h1>
  <p class="lead">This is why YOU should download this fantastic app!</p>
  <hr class="my-4">
  <p>Want to know more? Join our mailing list!</p>
   <form class="form-inline">
          <div class="form-group">
            <label class="sr-only" for="email">Email address</label>
            <div class="input-group">
              <input type="email" class="form-control" id="email" placeholder="Your email">
            </div>
          </div>
          <button  id="signup" type="submit" class="btn btn-primary">Sign up</button>
        </form>
</div>
</div>
        <div class="container">
            
        <div class="row" id="appSummary">
        <h1> Why This App is Awesome!</h1>
        <p class="lead" id="pppp"> Summary,once again, of your app's awesomeness</p></div>
       </div>
                
   <div class="container" id="about">  
       
       <div class="card-deck-wrapper">
           
                <div class="card-deck">
                    
  <div class="card" style="width: 18rem;">
  <img src="diamonds.jpg" class="card-img-top" alt="diamonds">
  <div class="card-body">
    <h4 class="card-title"><i class="fa fa-anchor"></i>Card title</h4>
    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
  </div>
                    </div>
       <div class="card" style="width: 18rem;">
  <img src="diamonds.jpg" class="card-img-top" alt="diamonds">
  <div class="card-body">
    <h4 class="card-title"><i class="fa fa-bicycle"></i>Card title</h4>
    <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
  </div>
</div>
       <div class="card" style="width: 18rem;">
  <img src="diamonds.jpg" class="card-img-top" alt="diamonds">
  <div class="card-body">
    <h4 class="card-title"><i class="fa fa-birthday-cake"></i>Card title</h4>
    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
      </div>
  </div>
</div>
</div> 
            </div>
        <div id="footer"> 
        <div class="row">
            <h2>Download the app!</h2>
            <p id="xx" class="lead">Really, why should I download this app??</p>
            <p><a href="" ><img id="appStoreIcon"src="AppStoreIcon.png"></a></p></div></div>
    </body>
    
</html>